package task4;
import java.util.Random;
/*
1. Фруктовая неоднозначность
Создать класс Fruit со свойством "вес" типа int и методом toString
Создать наследники:
Apple - с дополнительным свойством цвет (красное, зеленое, желтое) - String
Orange - с дополнительном свойством толщина кожуры - int от 0 до 20
Pineapple - с дополнительным свойством - высота хвоста - int, от 5 до 20

переопределить во всех фруктах toString, чтобы выводил все свойства фрукта и тип фрукта (яблоко, апельсин, ананас)

создать метод getRandomFruit - которое возвращает случаный фрукт со случайными характеристиками.
Создать массив типа Fruit, заполнить его 4 разными случаными фруктами и вывести их на экран

 */
public abstract class Fruit {
    int weight = new Random().nextInt(900);

    @Override
    public String toString() {
        return "Any Fruit {" +
                "weight=" + weight +
                '}';
    }
}